[gd_scene load_steps=4 format=2]

[ext_resource path="res://2 - L8Setcz.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Zombie" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 50, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.42461, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="2 - L8Setcz" type="Sprite" parent="Sprite"]
position = Vector2( -0.986435, 1.66273 )
texture = ExtResource( 1 )
